/* final.css — Styles for Final / Greetings section (Section 8)
   BEM-like, responsive, 3D flipcard, minimal/clean, 3 faces */

.final-section {
    position: relative;
    width: 100vw;
    max-width: 600px;
    aspect-ratio: 1 / 1;
    margin: 2rem auto;
    perspective: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: transparent;
}

.final-flipcard {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.7s cubic-bezier(0.4,0,0.2,1);
}

.final-flipcard--face-0 {
    transform: rotateY(0deg);
}
.final-flipcard--face-1 {
    transform: rotateY(-120deg);
}
.final-flipcard--face-2 {
    transform: rotateY(-240deg);
}

.final-flipcard__face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    z-index: 1;
    transition: filter 0.2s;
}
.final-flipcard__face--front {
    transform: rotateY(0deg);
    z-index: 3;
}
.final-flipcard__face--back {
    transform: rotateY(120deg);
    z-index: 2;
}
.final-flipcard__face--third {
    transform: rotateY(240deg);
    z-index: 2;
}

.final-flipcard__face[aria-current="true"] {
    pointer-events: auto;
    z-index: 4;
    filter: none;
}

.final-flipcard__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border: none;
    box-shadow: none;
}

@media (max-width: 600px) {
    .final-section {
        max-width: 98vw;
    }
}
