/* slider.css — Styles for HeroPic (Section 2)
   BEM-like, responsive, horizontal mask slider (invisible handle, instant mask) */

.heropic-section {
    position: relative;
    width: 100vw;
    max-width: 600px;
    aspect-ratio: 1 / 1;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.heropic-section__img {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: filter 0.3s;
}

.heropic-section__img--top {
    clip-path: inset(0 50% 0 0);
    /* Remove transition for instant mask movement */
    transition: none;
    z-index: 2;
}

@media (max-width: 600px) {
    .heropic-section {
        max-width: 98vw;
    }
}
