<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky&amp;Sea EnEspañol | By Mandy</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Interactive bilingual Spanish tutoring by a gentleman surfer and aviation enthusiast. First lesson free.">
    <meta name="keywords" content="Spanish tutor, bilingual Spanish lessons, surfer, aviation, language learning, first lesson free">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://xn--skyandseaenespaol-txb.com/">

    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Sky&amp;Sea EnEspañol | By Mandy">
    <meta property="og:description" content="Interactive bilingual Spanish tutoring by a gentleman surfer and aviation enthusiast. First lesson free.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xn--skyandseaenespaol-txb.com/">
    <meta property="og:image" content="WEB_ELEMENTS/FloatingMedia/ICON-ROUND.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sky&amp;Sea EnEspañol | By Mandy">
    <meta name="twitter:description" content="Interactive bilingual Spanish tutoring by a gentleman surfer and aviation enthusiast. First lesson free.">
    <meta name="twitter:image" content="WEB_ELEMENTS/FloatingMedia/ICON-ROUND.png">

    <!-- Performance: Preload critical fonts -->
    <link rel="preload" href="fonts/Rokkitt/static/Rokkitt-SemiBold.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="fonts/Pattaya/Pattaya-Regular.ttf" as="font" type="font/ttf" crossorigin>

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Mandy Boarder",
      "jobTitle": "Spanish Language Tutor",
      "description": "Interactive bilingual Spanish tutoring by a gentleman surfer and aviation enthusiast. First lesson free.",
      "image": "https://xn--skyandseaenespaol-txb.com/WEB_ELEMENTS/SECTIONS/FINAL/Comencemos.webp",
      "url": "https://xn--skyandseaenespaol-txb.com",
      "sameAs": [
        "https://www.instagram.com/elviajedemandy",
        "https://calendly.com/mandyborder3003/"
      ],
      "service": {
        "@type": "Service",
        "serviceType": "Spanish Tutoring",
        "offers": {
          "@type": "Offer",
          "price": "250.00",
          "priceCurrency": "USD",
          "availability": "https://schema.org/InStock",
          "url": "https://xn--skyandseaenespaol-txb.com/"
        }
      }
    }
    </script>

    <!-- Favicon: use round icon for page icon -->
    <link rel="icon" href="WEB_ELEMENTS/FloatingMedia/ICON-ROUND.webp" type="image/webp">
    <link rel="icon" href="WEB_ELEMENTS/FloatingMedia/ICON-ROUND.png" type="image/png">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/flipcard.css">
    <link rel="stylesheet" href="css/passport.css">
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="css/tiers.css">    <link rel="stylesheet" href="css/final.css">
    <link rel="stylesheet" href="css/floating-button.css">
    <link rel="stylesheet" href="css/arangue.css">
    <script src="js/hero-fadein.js" defer></script>
    <script src="js/slider-mask.js" defer></script>
    <script src="js/bio-flipcard.js" defer></script>
    <script src="js/stamp-anim.js" defer></script>
    <script src="js/flip-card.js" defer></script>
    <script src="js/grayscale-map.js" defer></script>    <script src="js/tiers-carousel.js" defer></script>
    <script src="js/final-flipcard.js" defer></script>
    <script src="js/floating-button.js" defer></script>
</head>
<body style="background: url('WEB_ELEMENTS/beautiful-sky-with-clouds.webp') center/cover no-repeat fixed; min-height: 100vh;">
    <!-- Mobile Navigation Bar (only visible on mobile) -->
    <div class="mobile-nav-bar">
        <div class="floating-button" role="button" tabindex="0" aria-label="Book your first free lesson now">
            <img src="WEB_ELEMENTS/FloatingMedia/ICON-ROUND.webp" alt="Book Now Icon" class="floating-button__icon" loading="lazy" />
            <span class="floating-button__text">Book First FREE Lesson NOW!</span>
        </div>
    </div>
    
    <!-- Desktop Floating Action Button (only visible on desktop) -->
    <div class="floating-button floating-button--desktop" role="button" tabindex="0" aria-label="Book your first free lesson now">
        <img src="WEB_ELEMENTS/FloatingMedia/ICON-ROUND.webp" alt="Book Now Icon" class="floating-button__icon" loading="lazy" />
        <span class="floating-button__text">Book First FREE Lesson NOW!</span>
    </div>
    
    <main>
        <!-- Hero Section (Section 1) and HeroPic Section (Section 2) side by side -->
        <div class="hero-duo-container">
            
            <section class="hero-section section-container" aria-label="Meet Your Instructor">
                <img src="WEB_ELEMENTS/SECTIONS/Hero/background.webp" alt="Sky background" class="hero-section__layer hero-section__layer--bg" loading="eager" data-aspect-ratio="16/9" />
                <img src="WEB_ELEMENTS/SECTIONS/Hero/MeetYourInstructor.webp" alt="Meet Your Instructor overlay" class="hero-section__layer hero-section__layer--meet" loading="lazy" data-aspect-ratio="16/9" />
                <img src="WEB_ELEMENTS/SECTIONS/Hero/akaMandy.webp" alt="Aka Mandy overlay" class="hero-section__layer hero-section__layer--aka" loading="lazy" data-aspect-ratio="16/9" />
            </section>
            <section class="heropic-section section-container" aria-label="Mandy Dual Image Comparison">
                <img src="WEB_ELEMENTS/SECTIONS/HeroPic/wave.webp" alt="Mandy surfing" class="heropic-section__img" loading="lazy" data-aspect-ratio="16/9" />
                <img src="WEB_ELEMENTS/SECTIONS/HeroPic/moto.webp" alt="Mandy on motorcycle" class="heropic-section__img heropic-section__img--top" loading="lazy" data-aspect-ratio="16/9" />
                <!-- Slider handle removed: now fully invisible and controlled by cursor hover -->
            </section>
        </div>
        <!-- HeroBio and Passport Section side by side -->
        <div class="herobio-passport-container">
            <!-- HeroBio Section (Section 3) -->
            <section class="herobio-section section-container" aria-label="Interactive Biography">
                <div class="herobio-flipcard">
                    <div class="herobio-flipcard__face herobio-flipcard__face--front">
                        <img src="WEB_ELEMENTS/SECTIONS/HeroBio/HEROBIOeng.webp" alt="Mandy's biography in English" class="herobio-flipcard__img" loading="lazy" data-aspect-ratio="3/4" />
                    </div>
                    <div class="herobio-flipcard__face herobio-flipcard__face--back">
                        <img src="WEB_ELEMENTS/SECTIONS/HeroBio/HEROBIOesp.webp" alt="Biografía de Mandy en español" class="herobio-flipcard__img" loading="lazy" data-aspect-ratio="3/4" />
                    </div>
                </div>
            </section>
            <!-- Passport Section (Section 4) -->
            <section class="passport-section section-container" aria-label="Passport and Stamp Animation">
                <img src="WEB_ELEMENTS/SECTIONS/Passport/desk.webp" alt="Desk with passport" class="passport-section__desk" loading="lazy" data-aspect-ratio="16/9" />
                <img src="WEB_ELEMENTS/SECTIONS/Passport/seal.webp" alt="Animated passport seal" class="passport-section__seal" loading="lazy" data-aspect-ratio="1/1" />
            </section>
        </div>
        <!-- Why Spanish? and Mapa Section side by side -->
        <div class="whyspanish-map-container">
            <!-- Mapa Section (Section 6) -->
            <section class="mapa-section section-container" aria-label="Travel Map">
                <img src="WEB_ELEMENTS/SECTIONS/Mapa/MAPA.webp" alt="Travel map with routes" class="mapa-section__img" loading="lazy" data-aspect-ratio="16/9" />
            </section>
            <!-- Why Spanish? Section (Section 5) -->
            <section class="whyspanish-section section-container" aria-label="Why Spanish? Flipcard">
                <div class="whyspanish-flipcard">
                    <div class="whyspanish-flipcard__face whyspanish-flipcard__face--front">
                        <img src="WEB_ELEMENTS/SECTIONS/WhySpanish/WhySpa.webp" alt="Why Spanish? (English)" class="whyspanish-flipcard__img" loading="lazy" data-aspect-ratio="4/3" />
                    </div>
                    <div class="whyspanish-flipcard__face whyspanish-flipcard__face--back">
                        <img src="WEB_ELEMENTS/SECTIONS/WhySpanish/PorqueEsp.webp" alt="¿Por qué español? (Español)" class="whyspanish-flipcard__img" loading="lazy" data-aspect-ratio="4/3" />
                    </div>
                </div>
            </section>
        </div>
        <!-- Tiers Section (Section 7) -->
        <section class="tiers-section section-container" aria-label="Program Tiers Carousel" tabindex="0">
            <div class="tiers-carousel">
                <img src="WEB_ELEMENTS/SECTIONS/Tiers/BaginnersPack.webp" alt="Beginners Pack tier" class="tiers-carousel__item" loading="lazy" data-aspect-ratio="4/3" />
                <img src="WEB_ELEMENTS/SECTIONS/Tiers/TravelTier.webp" alt="Travel Tier" class="tiers-carousel__item" loading="lazy" data-aspect-ratio="4/3" />
                <img src="WEB_ELEMENTS/SECTIONS/Tiers/FullProgram.webp" alt="Full Program tier" class="tiers-carousel__item" loading="lazy" data-aspect-ratio="4/3" />
                <img src="WEB_ELEMENTS/SECTIONS/Tiers/cursor.webp" alt="Decorative floating cursor" class="tiers-carousel__cursor" aria-hidden="true" data-aspect-ratio="1/1" />
            </div>
        </section>
        <!-- Final / Greetings Section (Section 8) -->
        <section class="final-section section-container" aria-label="Final Greetings and Legal" tabindex="0">
            <div class="final-flipcard">
                <div class="final-flipcard__face final-flipcard__face--front">
                    <img src="WEB_ELEMENTS/SECTIONS/FINAL/Comencemos.webp" alt="Welcome message" class="final-flipcard__img" loading="lazy" data-aspect-ratio="4/3" />
                </div>
                <div class="final-flipcard__face final-flipcard__face--back">
                    <img src="WEB_ELEMENTS/SECTIONS/FINAL/PrivacyPolicy.webp" alt="Privacy Policy (English)" class="final-flipcard__img" loading="lazy" data-aspect-ratio="4/3" />
                </div>
                <div class="final-flipcard__face final-flipcard__face--third">
                    <img src="WEB_ELEMENTS/SECTIONS/FINAL/PoliticaPrivacidad.webp" alt="Política de Privacidad (Español)" class="final-flipcard__img" loading="lazy" data-aspect-ratio="4/3" />
                </div>        </section>
    </main>

    <!-- Booking Overlay Modal -->
    <div class="booking-overlay" id="bookingOverlay" role="dialog" aria-modal="true" aria-labelledby="bookingModalLabel">
        <div class="booking-overlay__content">
            <img src="" alt="Booking promotion" class="booking-overlay__image" id="bookingImage" loading="lazy" />
        </div>
        <div class="booking-overlay__close-hint">Click outside to close</div>
    </div>
</body>
</html>